
include("KD.jl")




if false
KDprintln(KD(1,2))
KDprintln(KD("a","b"))
println()
KDprintln(KD(1,2)*KD(2,3))
KDprintln(-1*KD(1,2)*KD("a",3))
KDprintln(-2*KD(1,2)*KD(2,"b"))
KDprintln(2*KD(1,"j")*KD("l",3))
println()
KDprintln(KD(1,"l")-KD("t",3)+KD("i","j"))
KDprintln(1+KD(1,"l")-KD("t",3)+KD("i","j"))
KDprintln(1-KD("t",3)+KD("i","j"))
KDprintln(1-4*KD("t",3)+2*KD("i","j"))
KDprintln(1-4*KD("t",3)+2*KD("i","j"),TeX=true)
println()
println("==============================")
println()
KDprintln(MajFun(0,0,2))
KDprintln(MajFun(0,0,2),TeX=true)
println("----------------------")
KDprintln(MajIP(["i","j","l","k"]))
KDprintln(MajIP(["i","j","l","k"]),TeX=true)
println("----------------------")
KDprintln(MajIP(["i",1,2,"j"]))
KDprintln(MajIP(["i",1,2,"j"]),TeX=true)
println("----------------------")
KDprintln(MajIP(["i","j",1,2,"l","k"]))
KDprintln(MajIP(["i","j",1,2,"l","k"]),TeX=true)
println("----------------------")
KDprintln(MajIP([4,3,"i",1,2,"j"]))
KDprintln(MajIP([4,3,"i",1,2,"j"]),TeX=true)
println("----------------------")
KDprintln(MajIP([1,3,"i",1,2,"j"]))
KDprintln(MajIP([1,3,"i",1,2,"j"]),TeX=true)
println("----------------------")
KDprintln(MajIP([1,2,"i",1,2,"j"]))
KDprintln(MajIP([1,2,"i",1,2,"j"]),TeX=true)
println("----------------------")
KDprintln(MajIP([4,3,"i","j",1,2,"l","k"]))
KDprintln(MajIP([4,3,"i","j",1,2,"l","k"]),TeX=true)
println("----------------------")
KDprintln(MajIP([1,3,"i","j",1,2,"l","k"]))
KDprintln(MajIP([1,3,"i","j",1,2,"l","k"]),TeX=true)
println("----------------------")
KDprintln(MajIP([1,2,"i","j",1,2,"l","k"]))
KDprintln(MajIP([1,2,"i","j",1,2,"l","k"]),TeX=true)
end

using Test




if false
    MajCombo(0,2,0)
    MajCombo(0,4,0)
    MajCombo(0,2,2)
    MajCombo(0,4,2)
    MajCombo(2,2,2,Variant=1)
    MajCombo(2,2,2,Variant=2)
    MajCombo(2,2,2,Variant=3)
    MajCombo(2,4,2,Variant=1)
    MajCombo(2,4,2,Variant=2)
    MajCombo(2,4,2,Variant=3)
end

if false
MT00 = MajTotal(0,0)
println("MT00: ",KDshow(MT00))
MT11V1 = MajTotal(1,1,Variant=1)
println("MT11V1: ",KDshow(MT11V1))
MT11V2 = MajTotal(1,1,Variant=2)
println("MT11V2: ",KDshow(MT11V2))
MT11FI = MajTotal(1,1,FreeIndx=true)
println("MT11FI: ",KDshow(MT11FI))
MT02 = MajTotal(0,2)
println("MT02: ",KDshow(MT02))
MT22V1 = MajTotal(2,2,Variant=1)
println("MT22V1: ",KDshow(MT22V1))
MT22V2 = MajTotal(2,2,Variant=2)
println("MT22V2: ",KDshow(MT22V2))
MT22V3 = MajTotal(2,2,Variant=3)
println("MT22V3: ",KDshow(MT22V3))
MT13V1 = MajTotal(1,3,Variant=1)
println("MT13V1: ",KDshow(MT13V1))
MT13V2 = MajTotal(1,3,Variant=2)
println("MT13V2: ",KDshow(MT13V2))
MT04 = MajTotal(0,4)
println("MT04: ",KDshow(MT04))
println()
println("..................")
println()
println("MT00: ",KDshow(MT00,TeX=true))
println("MT11V1: ",KDshow(MT11V1,TeX=true))
println("MT11V2: ",KDshow(MT11V2,TeX=true))
println("MT02: ",KDshow(MT02,TeX=true))
println("MT22V1: ",KDshow(MT22V1,TeX=true))
println("MT22V2: ",KDshow(MT22V2,TeX=true))
println("MT22V3: ",KDshow(MT22V3,TeX=true))
println("MT13V1: ",KDshow(MT13V1,TeX=true))
println("MT13V2: ",KDshow(MT13V2,TeX=true))
println("MT04: ",KDshow(MT04,TeX=true))

println()
println("MT22V1 + MT04: ",KDshow(MT22V1 + MT04,TeX=true))
println("MT22V1 - MT04: ",KDshow(MT22V1 - MT04,TeX=true))

error()

println()
println("MT11V2 - MT00: ",KDshow(MT11V2 - MT00,TeX=true))
println("MT13V2 + MT02: ",KDshow(MT13V2 + MT02,TeX=true))
println("MT22V2 - MT11V1: ",KDshow(MT22V2 - MT11V1,TeX=true))

error()
println("MT22V3 - MT00: ",KDshow(MT22V3 - MT00,TeX=true))
println("MT02 - MT11V1: ",KDshow(MT02 - MT11V1, TeX=true))
println("MT02 + MT11V1: ",KDshow(MT02 + MT11V1, TeX=true))

end


MT00 = MajTotal(0,0,FreeIndx=true)
println("M_{0,0} = ",KDshow(MT00,TeX=true))
println("-------------------")
println("M_{0,0} = ",KDshow(MT00))
println()
println()
MT02 = MajTotal(0,2,FreeIndx=true)
println("M_{0,2} =  ",KDshow(MT02,TeX=true))
println("-------------------")
println("M_{0,2} =  ",KDshow(MT02))
println()
println()
MT11 = MajTotal(1,1,FreeIndx=true)
println("M_{1,1} =  ",KDshow(MT11,TeX=true))
println("-------------------")
println("M_{1,1} =  ",KDshow(MT11))
println()
println()
MT04 = MajTotal(0,4,FreeIndx=true)
println("M_{0,4} =  ",KDshow(MT04,TeX=true))
println("-------------------")
println("M_{0,4} =  ",KDshow(MT04))
println()
println()
MT13 = MajTotal(1,3,FreeIndx=true)
println("M_{1,3} =  ",KDshow(MT13,TeX=true))
println("-------------------")
println("M_{1,3} =  ",KDshow(MT13))
println()
println()
MT22 = MajTotal(2,2,FreeIndx=true)
println("M_{2,2} =  ",KDshow(MT22,TeX=true))
println("-------------------")
println("M_{2,2} =  ",KDshow(MT22))
println()

